xst -intstyle ise -ifn "D:/Wzy/CPU/CPU.xst" -ofn "D:/Wzy/CPU/CPU.syr" 
xst -intstyle ise -ifn "D:/Wzy/CPU/CPU.xst" -ofn "D:/Wzy/CPU/CPU.syr" 
xst -intstyle ise -ifn "D:/Wzy/CPU/CPU.xst" -ofn "D:/Wzy/CPU/CPU.syr" 
xst -intstyle ise -ifn "D:/Wzy/CPU/CPU.xst" -ofn "D:/Wzy/CPU/CPU.syr" 
xst -intstyle ise -ifn "D:/Wzy/CPU/CPU.xst" -ofn "D:/Wzy/CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ICF_CPU.ucf -p xa6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xa6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf ICF_CPU.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "D:/Wzy/CPU/CPU.xst" -ofn "D:/Wzy/CPU/CPU.syr" 
xst -intstyle ise -ifn "E:/ISE_workspace/CPU/CPU.xst" -ofn "E:/ISE_workspace/CPU/CPU.syr" 
xst -intstyle ise -ifn "E:/ISE_workspace/CPU/CPU.xst" -ofn "E:/ISE_workspace/CPU/CPU.syr" 
xst -intstyle ise -ifn "E:/ISE_workspace/CPU/CPU.xst" -ofn "E:/ISE_workspace/CPU/CPU.syr" 
xst -intstyle ise -ifn "E:/ISE_workspace/CPU/CPU.xst" -ofn "E:/ISE_workspace/CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ICF_CPU.ucf -p xa6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xa6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
xst -intstyle ise -ifn "E:/ISE_workspace/CPU/CPU.xst" -ofn "E:/ISE_workspace/CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ICF_CPU.ucf -p xa6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xa6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf ICF_CPU.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "E:/ISE_workspace/CPU/CPU.xst" -ofn "E:/ISE_workspace/CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ICF_CPU.ucf -p xa6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xa6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf ICF_CPU.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "E:/ISE_workspace/CPU/CPU.xst" -ofn "E:/ISE_workspace/CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ICF_CPU.ucf -p xa6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xa6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf ICF_CPU.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "E:/ISE_workspace/CPU/CPU.xst" -ofn "E:/ISE_workspace/CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ICF_CPU.ucf -p xa6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xa6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
map -intstyle ise -p xa6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf ICF_CPU.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "E:/ISE_workspace/CPU/CPU.xst" -ofn "E:/ISE_workspace/CPU/CPU.syr" 
xst -intstyle ise -ifn "E:/ISE_workspace/CPU/CPU.xst" -ofn "E:/ISE_workspace/CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ICF_CPU.ucf -p xa6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xa6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf ICF_CPU.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "E:/ISE_workspace/CPU/CPU.xst" -ofn "E:/ISE_workspace/CPU/CPU.syr" 
xst -intstyle ise -ifn "E:/ISE_workspace/CPU/CPU.xst" -ofn "E:/ISE_workspace/CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ICF_CPU.ucf -p xa6slx16-csg324-3 CPU.ngc CPU.ngd  
map -intstyle ise -p xa6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf ICF_CPU.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
