//! **************************************************************************
// Written by: Map P.20131013 on Sun Jan 11 21:27:37 2015
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "SW<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "SW<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "SW<2>" LOCATE = SITE "V9" LEVEL 1;
COMP "SW<3>" LOCATE = SITE "M8" LEVEL 1;
COMP "en<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "en<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "en<2>" LOCATE = SITE "P18" LEVEL 1;
COMP "en<3>" LOCATE = SITE "P17" LEVEL 1;
COMP "reset" LOCATE = SITE "A8" LEVEL 1;
COMP "start" LOCATE = SITE "V8" LEVEL 1;
COMP "enable" LOCATE = SITE "T5" LEVEL 1;
COMP "button" LOCATE = SITE "C9" LEVEL 1;
COMP "light<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "light<1>" LOCATE = SITE "N14" LEVEL 1;
COMP "light<2>" LOCATE = SITE "M14" LEVEL 1;
COMP "light<3>" LOCATE = SITE "U18" LEVEL 1;
COMP "light<4>" LOCATE = SITE "U17" LEVEL 1;
COMP "light<5>" LOCATE = SITE "T18" LEVEL 1;
COMP "light<6>" LOCATE = SITE "T17" LEVEL 1;
SCHEMATIC END;

