NET "clk" LOC = "V10";
NET "enable" LOC = "T5";
NET "reset" LOC = "A8";
NET "start" LOC = "V8";
NET "button" LOC = "C9";

NET "SW[0]" LOC = "T10";
NET "SW[1]" LOC = "T9";
NET "SW[2]" LOC = "V9";
NET "SW[3]" LOC = "M8";

NET "light[0]" LOC = "L14";
NET "light[1]" LOC = "N14";
NET "light[2]" LOC = "M14";
NET "light[3]" LOC = "U18";
NET "light[4]" LOC = "U17";
NET "light[5]" LOC = "T18";
NET "light[6]" LOC = "T17";

NET "en[0]" LOC = "N16";
NET "en[1]" LOC = "N15";
NET "en[2]" LOC = "P18";
NET "en[3]" LOC = "P17";